<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="p5_js" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x57-VL-eSL">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1g-G4-TU7">
                                        <rect key="frame" x="0.0" y="20" width="400" height="580"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="function setup() {" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lNN-tr-09m">
                                                <rect key="frame" x="0.0" y="30" width="408" height="550"/>
                                                <color key="backgroundColor" red="0.22845601081906347" green="0.2326055595629829" blue="0.23573739556895093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-oj-Y7n">
                                                <rect key="frame" x="42" y="0.0" width="119.5" height="30"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Javascript"/>
                                                <connections>
                                                    <action selector="jsButton_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRG-6V-Mc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-6r-VgH">
                                                <rect key="frame" x="280.5" y="0.0" width="119.5" height="30"/>
                                                <color key="backgroundColor" red="0.21780249151631589" green="0.7796240482233503" blue="0.57684831023947136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Run code"/>
                                                <connections>
                                                    <action selector="runButton_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xaF-Ec-xPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ6-MP-4Z3">
                                                <rect key="frame" x="161.5" y="0.0" width="119" height="30"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="HTML"/>
                                                <connections>
                                                    <action selector="htmlButton_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvN-xY-9rI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YJ-q1-qBW">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ygA-wV-QDL"/>
                                                </constraints>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="projectMenu_clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7n-Is-nmn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lNN-tr-09m" secondAttribute="bottom" id="Fjm-ge-yMl"/>
                                            <constraint firstItem="WJ6-MP-4Z3" firstAttribute="width" secondItem="4FS-oj-Y7n" secondAttribute="width" id="H4k-7M-TGs"/>
                                            <constraint firstItem="4FS-oj-Y7n" firstAttribute="top" secondItem="E1g-G4-TU7" secondAttribute="top" id="MLL-8z-hcG"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="top" secondItem="2YJ-q1-qBW" secondAttribute="bottom" id="MSD-1P-mm0"/>
                                            <constraint firstItem="WJ6-MP-4Z3" firstAttribute="top" secondItem="E1g-G4-TU7" secondAttribute="top" id="R1R-c4-JFy"/>
                                            <constraint firstItem="s4o-6r-VgH" firstAttribute="width" secondItem="4FS-oj-Y7n" secondAttribute="width" id="S5Z-Ha-0pf"/>
                                            <constraint firstItem="2YJ-q1-qBW" firstAttribute="top" secondItem="E1g-G4-TU7" secondAttribute="top" id="SVF-hI-CUh"/>
                                            <constraint firstItem="2YJ-q1-qBW" firstAttribute="leading" secondItem="E1g-G4-TU7" secondAttribute="leading" id="SXo-Pf-S0p"/>
                                            <constraint firstItem="WJ6-MP-4Z3" firstAttribute="leading" secondItem="4FS-oj-Y7n" secondAttribute="trailing" id="Vhf-HM-32x"/>
                                            <constraint firstItem="s4o-6r-VgH" firstAttribute="leading" secondItem="WJ6-MP-4Z3" secondAttribute="trailing" id="Z1I-rv-AR1"/>
                                            <constraint firstAttribute="trailing" secondItem="s4o-6r-VgH" secondAttribute="trailing" id="aKl-f4-OJs"/>
                                            <constraint firstItem="s4o-6r-VgH" firstAttribute="top" secondItem="E1g-G4-TU7" secondAttribute="top" id="bGZ-Le-l58"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="top" secondItem="4FS-oj-Y7n" secondAttribute="bottom" id="d57-Hb-bS1"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="top" secondItem="WJ6-MP-4Z3" secondAttribute="bottom" id="iAJ-dO-1pG"/>
                                            <constraint firstItem="4FS-oj-Y7n" firstAttribute="leading" secondItem="2YJ-q1-qBW" secondAttribute="trailing" id="j2P-35-qxg"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="leading" secondItem="E1g-G4-TU7" secondAttribute="leading" id="jrc-U6-da1"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="top" secondItem="s4o-6r-VgH" secondAttribute="bottom" id="rew-5e-UoZ"/>
                                            <constraint firstItem="lNN-tr-09m" firstAttribute="top" secondItem="E1g-G4-TU7" secondAttribute="top" constant="30" id="tQc-6n-E4y"/>
                                            <constraint firstAttribute="trailing" secondItem="lNN-tr-09m" secondAttribute="trailing" constant="-8" id="vPY-06-hD2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-ME-0Ka">
                                        <rect key="frame" x="400" y="20" width="400" height="580"/>
                                        <subviews>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-cb-9Bv">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="580"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n7R-zR-npC"/>
                                                </connections>
                                            </webView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qhD-cb-9Bv" secondAttribute="bottom" id="AA5-aV-D5v"/>
                                            <constraint firstItem="qhD-cb-9Bv" firstAttribute="leading" secondItem="BKa-ME-0Ka" secondAttribute="leading" id="DVk-Li-Hrf"/>
                                            <constraint firstItem="qhD-cb-9Bv" firstAttribute="top" secondItem="BKa-ME-0Ka" secondAttribute="top" id="TN7-pA-2Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="qhD-cb-9Bv" secondAttribute="trailing" id="bLt-Ll-fkb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-sK-Ksw">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="20"/>
                                        <color key="backgroundColor" red="0.21212571569999999" green="0.21500030780000001" blue="0.22971526019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Uk-kZ-o4c"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-CR-wci">
                                        <rect key="frame" x="0.0" y="50" width="225" height="300"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-70-elb">
                                                <rect key="frame" x="5" y="5" width="215" height="290"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                                <color key="sectionIndexColor" red="0.21212571569999999" green="0.21500030780000001" blue="0.22971526019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="68J-rQ-wx7">
                                                        <rect key="frame" x="0.0" y="28" width="215" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68J-rQ-wx7" id="kvQ-uC-64V">
                                                            <rect key="frame" x="0.0" y="0.0" width="215" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DV8-wn-mXi"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wYh-4r-ZiS"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="8TZ-ZM-Slq"/>
                                            <constraint firstAttribute="trailing" secondItem="Sx5-70-elb" secondAttribute="trailing" constant="5" id="EYT-r3-DNo"/>
                                            <constraint firstAttribute="height" constant="300" id="Jg2-lD-TBm"/>
                                            <constraint firstItem="Sx5-70-elb" firstAttribute="leading" secondItem="IbB-CR-wci" secondAttribute="leading" constant="5" id="NVQ-qx-Sh8"/>
                                            <constraint firstItem="Sx5-70-elb" firstAttribute="top" secondItem="IbB-CR-wci" secondAttribute="top" constant="5" id="RRB-gs-1n7"/>
                                            <constraint firstAttribute="bottom" secondItem="Sx5-70-elb" secondAttribute="bottom" constant="5" id="oKO-9g-Yil"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vOx-sK-Ksw" firstAttribute="top" secondItem="x57-VL-eSL" secondAttribute="top" id="2sT-FP-118"/>
                                    <constraint firstAttribute="bottom" secondItem="E1g-G4-TU7" secondAttribute="bottom" id="KJd-9r-JEl"/>
                                    <constraint firstItem="BKa-ME-0Ka" firstAttribute="width" secondItem="E1g-G4-TU7" secondAttribute="width" id="Mxt-Do-f6v"/>
                                    <constraint firstItem="E1g-G4-TU7" firstAttribute="leading" secondItem="x57-VL-eSL" secondAttribute="leading" id="R0Y-YS-x3X"/>
                                    <constraint firstAttribute="bottom" secondItem="BKa-ME-0Ka" secondAttribute="bottom" id="aps-TF-TqZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vOx-sK-Ksw" secondAttribute="trailing" id="fgl-Yl-qHc"/>
                                    <constraint firstItem="IbB-CR-wci" firstAttribute="top" secondItem="vOx-sK-Ksw" secondAttribute="bottom" constant="30" id="i68-PO-rjj"/>
                                    <constraint firstItem="BKa-ME-0Ka" firstAttribute="leading" secondItem="E1g-G4-TU7" secondAttribute="trailing" id="nr3-10-YPx"/>
                                    <constraint firstAttribute="trailing" secondItem="BKa-ME-0Ka" secondAttribute="trailing" id="odW-PH-G60"/>
                                    <constraint firstItem="BKa-ME-0Ka" firstAttribute="top" secondItem="vOx-sK-Ksw" secondAttribute="bottom" id="rIn-os-YEk"/>
                                    <constraint firstItem="vOx-sK-Ksw" firstAttribute="leading" secondItem="x57-VL-eSL" secondAttribute="leading" id="sKR-df-jKk"/>
                                    <constraint firstItem="E1g-G4-TU7" firstAttribute="top" secondItem="vOx-sK-Ksw" secondAttribute="bottom" id="sZm-pW-4Wr"/>
                                    <constraint firstItem="IbB-CR-wci" firstAttribute="leading" secondItem="x57-VL-eSL" secondAttribute="leading" id="ysU-29-tb3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x57-VL-eSL" secondAttribute="bottom" id="CyI-tG-jSL"/>
                            <constraint firstItem="x57-VL-eSL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZHN-Id-62P"/>
                            <constraint firstItem="x57-VL-eSL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ceg-G3-Ycx"/>
                            <constraint firstAttribute="trailing" secondItem="x57-VL-eSL" secondAttribute="trailing" id="lBh-6U-WuW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="CyI-tG-jSL" id="aQz-gN-ujR"/>
                        <outlet property="codeField" destination="lNN-tr-09m" id="4pK-7r-9t0"/>
                        <outlet property="projectMenu" destination="IbB-CR-wci" id="iTY-nd-Ugd"/>
                        <outlet property="projectTable" destination="Sx5-70-elb" id="hJ9-th-r5D"/>
                        <outlet property="runButton" destination="s4o-6r-VgH" id="dDU-Pl-8IM"/>
                        <outlet property="webView" destination="qhD-cb-9Bv" id="Pcq-Bf-ppy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
    </scenes>
</document>
