<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExE-RI-jDw">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p5.js" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-te-hdD">
                                        <rect key="frame" x="309" y="245" width="183" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="3Zu-Ra-P0v"/>
                                            <constraint firstAttribute="height" constant="111" id="e8w-45-LmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOs editor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDV-ku-gCr">
                                        <rect key="frame" x="409" y="343" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="N0N-VQ-Bi0"/>
                                            <constraint firstAttribute="height" constant="21" id="wgp-de-aWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://p5js.org/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-yx-xsY">
                                        <rect key="frame" x="341" y="544" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TIu-Oj-jWH"/>
                                            <constraint firstAttribute="width" constant="119" id="Tqa-qE-yqx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.25490196078431371" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="UDV-ku-gCr" firstAttribute="centerY" secondItem="ExE-RI-jDw" secondAttribute="centerY" constant="53" id="0BE-gQ-Dpi"/>
                                    <constraint firstItem="bY4-te-hdD" firstAttribute="centerY" secondItem="ExE-RI-jDw" secondAttribute="centerY" id="1yd-kK-gPy"/>
                                    <constraint firstItem="bY4-te-hdD" firstAttribute="centerX" secondItem="ExE-RI-jDw" secondAttribute="centerX" id="CGd-zj-0ea"/>
                                    <constraint firstAttribute="bottom" secondItem="YBS-yx-xsY" secondAttribute="bottom" constant="35" id="DDM-QJ-B0a"/>
                                    <constraint firstItem="YBS-yx-xsY" firstAttribute="centerX" secondItem="ExE-RI-jDw" secondAttribute="centerX" id="bEH-df-pkX"/>
                                    <constraint firstItem="UDV-ku-gCr" firstAttribute="centerX" secondItem="ExE-RI-jDw" secondAttribute="centerX" constant="46" id="uoF-Ka-6fR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.25490196079999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ExE-RI-jDw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N4a-um-USd"/>
                            <constraint firstItem="ExE-RI-jDw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="X2D-K5-vb8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ExE-RI-jDw" secondAttribute="bottom" id="qF8-Ui-Acp"/>
                            <constraint firstAttribute="trailing" secondItem="ExE-RI-jDw" secondAttribute="trailing" id="u4C-G9-dyA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="800" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="374.21289355322341"/>
        </scene>
    </scenes>
</document>
